# dada-rsp

./: .gitignore
code/ssm-ver/dada-portal/: pom.xml
code/ssm-ver/dada-portal/src/main/java/com/dada/portal/constant/: DataCheck.java
code/ssm-ver/dada-portal/src/main/java/com/dada/portal/controller/: CommonController.java  DataSourceController.java  IndexController.java  OrganizationController.java  PageController.java  ReportController.java  ReportManagerController.java  SystemController.java  TemplateController.java
code/ssm-ver/dada-portal/src/main/java/com/dada/portal/converter/: CustomDateConverter.java
code/ssm-ver/dada-portal/src/main/java/com/dada/portal/entity/: CustomJsonIgnore.java  TreeNodes.java  ZTreeNode.java
code/ssm-ver/dada-portal/src/main/java/com/dada/portal/interceptor/: LoginInterceptor.java
code/ssm-ver/dada-portal/src/main/java/com/dada/portal/service/: CommonService.java  DataSourceService.java  OrganizationService.java  ReportManagerService.java  ReportService.java  SystemService.java
code/ssm-ver/dada-portal/src/main/java/com/dada/portal/service/impl/: CommonServiceImpl.java  DataSourceServiceImpl.java  OrganizationServiceImpl.java  ReportManagerServiceImpl.java  ReportServiceImpl.java  SystemServiceImpl.java
code/ssm-ver/dada-portal/src/main/java/com/dada/portal/utils/: BaseController.java  Result.java  ResultManage.java
code/ssm-ver/dada-portal/src/main/resources/config/: resource.properties
code/ssm-ver/dada-portal/src/main/resources/resource/: client.conf
code/ssm-ver/dada-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
code/ssm-ver/dada-portal/src/main/webapp/WEB-INF/: web.xml
code/ssm-ver/dada-portal/src/main/webapp/WEB-INF/jsp/admin/: adminIndex.jsp  index.jsp  userIndex.jsp
code/ssm-ver/dada-portal/src/main/webapp/WEB-INF/jsp/admin/roleInfo/: role_add.jsp  role_edit.jsp  role_list.jsp
code/ssm-ver/dada-portal/src/main/webapp/WEB-INF/jsp/error/: default.jsp
code/ssm-ver/dada-portal/src/main/webapp/WEB-INF/jsp/portal/: index.jsp
code/ssm-ver/dada-portal/src/main/webapp/WEB-INF/jsp/portal/datasource/: datasource_add.jsp  datasource_edit.jsp  datasource_list.jsp
code/ssm-ver/dada-portal/src/main/webapp/WEB-INF/jsp/portal/example/: report_case1.jsp
code/ssm-ver/dada-portal/src/main/webapp/WEB-INF/jsp/portal/organization/base/: category_edit.jsp
code/ssm-ver/dada-portal/src/main/webapp/WEB-INF/jsp/portal/organization/dept/: dept_edit.jsp  dept_list.jsp  (+1 more)
code/ssm-ver/dada-portal/src/main/webapp/WEB-INF/jsp/portal/personal/: personal_edit.jsp
code/ssm-ver/dada-portal/src/main/webapp/WEB-INF/jsp/portal/report/: report_preview.jsp
code/ssm-ver/dada-portal/src/main/webapp/WEB-INF/resource/error/: error_404.jsp
code/ssm-ver/dada-portal/src/main/webapp/WEB-INF/static/custom/: page.jsp
code/ssm-ver/dada-portal/src/main/webapp/WEB-INF/static/js/: dtree.js
code/ssm-ver/dada-portal/src/main/webapp/backup/: bootm.jsp  category_edit.jsp  dept_list.jsp  index.jsp  navigation.jsp
code/ssm-ver/dada-portal/src/main/webapp/common/: admin_navigation.jsp  bootm.jsp  navigation.jsp  user_navigation.jsp
code/ssm-ver/dada-portal/src/main/webapp/public/: common.jspf  index.jspf  table.jspf
code/ssm-ver/dada-report/: pom.xml
code/ssm-ver/dada-report/src/main/java/com/dada/report/bean/: Employee.java  OrderDetail.java  OrderMaster.java  Product.java  Staff.java
code/ssm-ver/dada-report/src/main/java/com/dada/report/controller/: DataManagerController.java  DataSourceManagerController.java  PageController.java  UreportFileManagerController.java
code/ssm-ver/dada-report/src/main/java/com/dada/report/datasource/: CustomBackupDataSource.java  CustomDataSource.java  TestBackupDataSource.java  TestBean.java  TestDataSource.java
code/ssm-ver/dada-report/src/main/java/com/dada/report/filter/: CustomHolder.java  LoginFilter.java
code/ssm-ver/dada-report/src/main/java/com/dada/report/interceptor/: LoginInterceptor.java
code/ssm-ver/dada-report/src/main/java/com/dada/report/provider/: BackupDataSourceProvider.java  BackupProvider.java  CustomDataSourceProvider.java  CustomProvider.java
code/ssm-ver/dada-report/src/main/java/com/dada/report/service/: DataSourceService.java  UreportFileManagerService.java  UreportFileService.java
code/ssm-ver/dada-report/src/main/java/com/dada/report/utils/: BaseController.java  BeanDataGenerator.java  BeanGenerator.java  JDBCUtils.java  Result.java  ResultManage.java  SessionCache.java
code/ssm-ver/dada-report/src/main/java/com/dada/test/: Test.java
code/ssm-ver/dada-report/src/main/resources/backup/: web.xml
code/ssm-ver/dada-report/src/main/resources/config/: db.properties  resource.properties
code/ssm-ver/dada-report/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
code/ssm-ver/dada-report/src/main/resources/ureport/: ureport-custom-context.xml  ureport-custom.properties
code/ssm-ver/dada-report/src/main/webapp/WEB-INF/: web.xml
code/ssm-ver/dada-report/src/main/webapp/WEB-INF/jsp/report/: testReport.jsp
code/ssm-ver/dada-report/src/main/webapp/WEB-INF/jsp/report/chart/: employee_chart.jsp
code/ssm-ver/dada-report/src/main/webapp/WEB-INF/jsp/report/employee/: employee_cross_base.jsp  employee_salary_by_degree.jsp  employee_salary_by_degree_cross.jsp  employee_salary_by_degree_general.jsp
code/ssm-ver/dada-report/src/main/webapp/WEB-INF/jsp/report/order/: order_detail.jsp
code/ssm-ver/dada-report/src/main/webapp/WEB-INF/jsp/report/staff/: staff_base.jsp
code/ssm-ver/dada-report/src/main/webapp/WEB-INF/static/custom/: address.js  gVerify.js  page.jsp
code/ssm-ver/dada-report/src/main/webapp/WEB-INF/ureportfiles/backup/employee/: employee_salary_by_degree.ureport.xml  employee_salary_by_degree_cross.ureport.xml  employee_salary_by_degree_general.ureport.xml
code/ssm-ver/dada-report/src/main/webapp/WEB-INF/ureportfiles/backup/staff/: staff_base.ureport.xml
code/ssm-ver/dada-report/src/main/webapp/public/: common.jspf  index.jspf
(+309 files in other folders)
