#用户登录cookie存储名称
COOKIE_NAME = DADA_LOGIN_TOKEN

#设置用户登录时存储的JSESSIONID
JSESSIONID = JSESSIONID

#设置用户登录信息存储在session域的过期时间(1小时) 设置为0或负数表示永远不会过期
JSESSION_EXPIRE = 3600

#用户登录存储的session名称
LOGIN_USER_SESSION_NAME = loginUser

#SSO单点登录系统基本路径
SSO_BASE_URL = http://localhost:8083

#SSO单点登录系统获取用户token访问路径
SSO_USER_TOKEN_SERVICE = /sso/login/token/

#SSO单点登录系统登录路径
SSO_LOGIN_URL = http://localhost:8083/sso/page/login

#SSO单点登录系统用户注册路径
SSO_USER_REGISTER_URL = http://localhost:8083/sso/page/register?url=user_register

#SSO单点登录系统机构注册路径
SSO_CATEGORY_REGISTER_URL = http://localhost:8083/sso/page/register?url=category_register

####################################################################################################

#REST服务基本路径
REST_BASE_URL = http://localhost:8081

#REST服务系统管理路径
REST_BASE_SYSTEM_URL = http://localhost:8081/rest/system

#-----------------------------------------------------------------------#
#角色管理相关路径配置
#-----------------------------------------------------------------------#
#添加角色信息
REST_ROLE_INFO_ADD = /roleInfo/addRoleInfo
#删除角色信息
REST_ROLE_INFO_DELETE = /roleInfo/deleteRoleInfo
#修改角色信息
REST_ROLE_INFO_UPDATE = /roleInfo/updateRoleInfo
#根据角色id获取角色信息
REST_ROLE_INFO_GET = /roleInfo/getRoleInfoById
#根据筛选条件获取相应的角色信息列表
REST_ROLE_INFO_LIST = /roleInfo/listRoleInfo
#分页查找角色信息
REST_ROLE_INFO_LIST_PAGE = /roleInfo/listRoleInfoByPage

#-----------------------------------------------------------------------#
#角色权限管理相关路径配置
#-----------------------------------------------------------------------#
#批量添加角色权限信息
REST_ROLE_AUTHORITY_BATCH_ADD = /roleAuthority/batchAddRoleAuthority
#批量删除角色权限信息
REST_ROLE_AUTHORITY_BATCH_DELETE = /roleAuthority/batchDeleteRoleAuthority
#批量修改角色权限信息
REST_ROLE_AUTHORITY_BATCH_UPDATE = /roleAuthority/updateRoleAuthority
#根据用户角色id获取对应的菜单权限
REST_ROLE_AUTHORITY_GET = /roleAuthority/listRoleAuthorityByRoleId
#分页查找用户权限数据
REST_ROLE_AUTHORITY_LIST_PAGE = /roleAuthority/listRoleAuthorityByPage
#根据角色id获取相应的菜单信息
REST_ROLE_MENU_GET = /roleAuthority/getMenuByRoleId
#获取所有可用的父菜单信息
REST_ALL_MENU_GET = /roleAuthority/getAllMenu

#***********************************************************************#

#-----------------------------------------------------------------------#
# 机构信息维护相关路径配置

#-----------------------------------------------------------------------#
#机构基本信息维护路径
#-----------------------------------------------------------------------#
REST_BASE_ORGANIZATION_URL = http://localhost:8081/rest/organCategory
#机构基本信息修改
REST_ORGAN_CATEGORY_UPDATE = /base/updateCategory
#根据机构id获取机构信息
REST_ORGAN_CATEGORY_GET = /base/getCategoryById
#机构信息数据验证
REST_ORGAN_CATEGORY_LIST = /base/listOrganCategory

#-----------------------------------------------------------------------#
#机构用户信息维护路径
#-----------------------------------------------------------------------#
#添加机构用户信息
REST_USER_INFO_ADD = /userInfo/addUserInfo
#批量删除机构用户信息
REST_USER_INFO_BATCH_DELETE = /userInfo/deleteUserInfos
#修改机构用户信息
REST_USER_INFO_UPDATE = /userInfo/updateUserInfo
#根据用户id获取用户信息
REST_USER_INFO_GET = /userInfo/getUserInfoById
#根据筛选条件获取用户信息列表
REST_USER_INFO_LIST =/userInfo/listUserInfo
#分页获取用户信息列表 
REST_USER_INFO_LIST_PAGE = /userInfo/listUserInfoByPage


#-----------------------------------------------------------------------#
# 机构部门信息维护路径
#-----------------------------------------------------------------------#

#添加机构部门信息
REST_DEPT_ADD = /dept/addDepartment
#删除机构部门信息
REST_DEPT_DELETE = /dept/deleteDepartment
#修改机构部门信息
REST_DEPT_UPDATE = /dept/updateDepartment
#根据部门id获取机构部门信息
REST_DEPT_GET = /dept/getDepartmentById
#根据筛选条件获取机构部门列表
REST_DEPT_LIST =/dept/listDepartment
#分页获取机构部门信息列表 
REST_DEPT_LIST_PAGE = /dept/listDepartmentByPage



#***********************************************************************#

#-----------------------------------------------------------------------#
# 机构报表文件信息维护路径
#-----------------------------------------------------------------------#
REPORT_DATA_BASE_URL = http://localhost:8084/custom/report/data
REPORT_DATA_UPDATE = /updateUreportData
REPORT_DATA_DELETE = /deleteUreportData
REPORT_DATA_GET = /getUreportData
REPORT_DATA_LIST_BY_PAGE = /listUreportDataByPage

# 通用机构报表文件信息维护路径(指定表名操作相应数据库)
REPORT_MANAGER_BASE_URL = http://localhost:8084/custom/report/manager
REPORT_MANAGER_UPDATE = /updateUreportData
REPORT_MANAGER_DELETE = /deleteUreportData
REPORT_MANAGER_GET = /getUreportData
REPORT_MANAGER_LIST_BY_PAGE = /listUreportDataByPage
REPORT_MANAGER_LIST_BY_NO_CLASSIFY = /listUreportDataByNoClassify
#-----------------------------------------------------------------------#
# 机构报表分类信息、关联信息维护
REPORT_CLASSIFY_BASE_URL = http://localhost:8081/rest/report/manager

REPORT_CLASSIFY_ADD = /addReportClassify

REPORT_CLASSIFY_DELETE = /deleteReportClassify

REPORT_CLASSIFY_UPDATE = /updateReportClassify

REPORT_CLASSIFY_GET = /getReportClassify

REPORT_CLASSIFY_LIST = /listReportClassify

REPORT_CLASSIFY_LIST_PAGE = /listReportClassifyByPage

REPORT_CLASSIFY_LINK_SET = /setReportClassifyLink

REPORT_CLASSIFY_LINK_LIST_PAGE = /listLinkList

REPORT_CLASSIFY_LINK_HIDE_STATUS_SET = /setLinkHideStatus

#-----------------------------------------------------------------------#



#***********************************************************************#

#-----------------------------------------------------------------------#
#机构数据源信息维护路径(针对数据源配置文件)
#-----------------------------------------------------------------------#
REPORT_DATA_SOURCE_BASE_URL = http://localhost:8084/custom/report/datasource
REPORT_DATA_SOURCE_UPDATE = /updateDataSource
REPORT_DATA_SOURCE_DELETE  = /deleteDataSource
REPORT_DATA_SOURCE_GET  = /getDataSource
REPORT_DATA_SOURCE_LIST_BY_PAGE = /listDataSourceByPage

#针对机构数据源配置(用户自定义)
# 基本路径
REST_BASE_DATA_SOURCE_URL = http://localhost:8081/rest/datasource
# 添加机构数据源信息
REST_DATA_SOURCE_ADD = /datasource/addDataSource
# 删除机构数据源信息
REST_DATA_SOURCE_DELETE = /datasource/deleteDataSource
# 修改机构数据源信息
REST_DATA_SOURCE_UPDATE = /datasource/updateDataSource
# 获取机构数据源信息
REST_DATA_SOURCE_GET = /datasource/getDataSourceById
# 根据筛选条件获取机构数据源信息
REST_DATA_SOURCE_LIST = /datasource/listDataSource
# 获取机构数据源信息
REST_DATA_SOURCE_LIST_PAGE = /datasource/listDataSourceByPage
# 设置机构数据源信息状态(1.首选、2.备选)
REST_DATA_SOURCE_SET_PREFER = /datasource/setPreferState
#***********************************************************************#
