#用户登录cookie存储名称
COOKIE_NAME = DADA_LOGIN_TOKEN

#SSO单点登录系统基本路径
SSO_BASE_URL = http://localhost:8083

#SSO单点登录系统获取用户token访问路径
SSO_USER_TOKEN_SERVICE = /sso/login/token/

#SSO单点登录系统登录路径
SSO_LOGIN_URL = http://localhost:8083/sso/page/login