#用户登录cookie存储过期时间
COOKIE_EXPIRE = 3600

#用户登录cookie存储名称
COOKIE_NAME = DADA_LOGIN_TOKEN

#设置用户登录时存储的JSESSIONID
JSESSIONID = JSESSIONID

#设置用户登录信息存储在session域的过期时间(1小时) 设置为0或负数表示永远不会过期
JSESSION_EXPIRE = 3600