#用户登录cookie存储名称
COOKIE_NAME = DADA_LOGIN_TOKEN

#SSO单点登录系统基本路径
SSO_BASE_URL = http://localhost:8083

#SSO单点登录系统获取用户token访问路径
SSO_USER_TOKEN_SERVICE = /sso/login/token/

#SSO单点登录系统登录路径
SSO_LOGIN_URL = http://localhost:8083/sso/page/login

#SSO单点登录系统用户注册路径
SSO_USER_REGISTER_URL = http://localhost:8083/sso/page/register?url=user_register

#SSO单点登录系统机构注册路径
SSO_CATEGORY_REGISTER_URL = http://localhost:8083/sso/page/register?url=category_register

####################################################################################################



