<!-- 引入index相关的js、cs文件 -->
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<meta http-equiv="Content-Type" content="text/html";charset="utf-8">

<link rel="stylesheet" href="${pageContext.request.contextPath }/static/assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="${pageContext.request.contextPath }/static/assets/css/font-awesome.min.css"/> 
<link rel="stylesheet" href="${pageContext.request.contextPath }/static/assets/css/ace.min.css"/> 
<link rel="stylesheet" href="${pageContext.request.contextPath }/static/assets/css/ace-rtl.min.css"/> 
<link rel="stylesheet" href="${pageContext.request.contextPath }/static/assets/css/ace-skins.min.css"/> 

<script src="${pageContext.request.contextPath }/static/assets/js/ace-extra.min.js"></script>
<script src="${pageContext.request.contextPath }/static/assets/jquery.min.js"></script>

<script src="${pageContext.request.contextPath }/static/assets/js/bootstrap.min.js"></script>
<script src="${pageContext.request.contextPath }/static/assets/js/typeahead-bs2.min.js"></script>

<!--[if lte IE 8]>
	<script src="${pageContext.request.contextPath }/static/assets/js/excanvas.min.js"></script>
<![endif]-->

<script src="${pageContext.request.contextPath }/static/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="${pageContext.request.contextPath }/static/assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="${pageContext.request.contextPath }/static/assets/js/jquery.slimscroll.min.js"></script>
<script src="${pageContext.request.contextPath }/static/assets/js/jquery.easy-pie-chart.min.js"></script>
<script src="${pageContext.request.contextPath }/static/assets/js/jquery.sparkline.min.js"></script>
<script src="${pageContext.request.contextPath }/static/assets/js/flot/jquery.flot.min.js"></script>
<script src="${pageContext.request.contextPath }/static/assets/js/flot/jquery.flot.pie.min.js"></script>
<script src="${pageContext.request.contextPath }/static/assets/js/flot/jquery.flot.resize.min.js"></script>

<script src="${pageContext.request.contextPath }/static/assets/js/ace-elements.min.js"></script>
<script src="${pageContext.request.contextPath }/static/assets/js/ace.min.js"></script>



<!-- 引用日期插件 -->
<script src="${pageContext.request.contextPath }/static/My97DatePicker/WdatePicker.js"></script>

<!-- 引入自定义的js文件 -->
<%-- <script src="${pageContext.request.contextPath }/custom/address.js"></script> --%>

<!-- dtree -->
<%-- 
<script src="${pageContext.request.contextPath}/static/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="${pageContext.request.contextPath}/static/css/dtree.css">
<script src="${pageContext.request.contextPath}/static/js/dtree.js"></script>
 --%>
<!-- 根据自身需求引入其他前端框架js、css文件 -->




	
	
	
	







